<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Pathfinder Contact Us</title>
			<link rel="shortcut icon" href="newcompass.jpg" type="image/x-icon">
			<meta charset="UTF-8">
			<meta name="description" content="Archeology Consultants">
			<meta name="keywords" content="archeology,consultants,work,professionals,contact">
			<meta name="author" content="Michael Rolfe,Ian Sandigo, Sahasha Reese, Christopher Erickson">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
			<link rel="stylesheet" href="css/teamStyle.css">
			
			<style>/**start of css style rules**/
				
				body {
					margin: 0;
					background-color: black;
					font-family: trajan;
					color: #212121;
				}
				h1 {
					font-family: gipsieroRegular;
				}
				button {
					font-family: trajan;
				}
				@font-face {
					font-family: 'trajan';
					src: url('fonts/trajan.eot'); /** IE9 Compat Modes **/
					src: url('fonts/trajan.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/trajan.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/trajan.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/trajan.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/trajan.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				@font-face {
					font-family: 'gipsieroRegular';
					src: url('fonts/gipsieroRegular.eot'); /** IE9 Compat Modes **/
					src: url('fonts/gipsieroRegular.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/gipsieroRegular.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/gipsieroRegular.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/gipsieroRegular.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/gipsieroRegular.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				a {
					font-family: 'trajan';
					text-decoration: none;
					color: black;
				}
				button a:hover {
					background-color: #3e8e41;
					box-shadow: 0 5px #666;
					transform: translateY(4px);
				}
				a:active {
					border: none;
				}
				#bodystruct{
					height: 900px;
				}
				
				#footerstruct{
					height: 212px;
				}
				/*Form*/
				.contactform {
				margin:10px auto;
				max-width: 400px;
				padding: 20px 12px 10px 20px;
				font-family: trajan;
				font-size: 13px;
				}
				.contactform li {
				padding: 0;
				display: block;
				list-style: none;
				margin: 10px 0 0 0;
				}
				.contactform label{
				margin:0 0 3px 0;
				padding:0px;
				display:block;
				font-weight: bold;
				}
				.contactform input[type=text], 
				.contactform input[type=date],
				.contactform input[type=datetime],
				.contactform input[type=number],
				.contactform input[type=search],
				.contactform input[type=time],
				.contactform input[type=url],
				.contactform input[type=email],
				textarea, 
				select{
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				border:1px solid #3e8e41;
				padding: 7px;
				margin:0px;
				-webkit-transition: all 0.30s ease-in-out;
				-moz-transition: all 0.30s ease-in-out;
				-ms-transition: all 0.30s ease-in-out;
				-o-transition: all 0.30s ease-in-out;
				outline: none; 
				}
				.contactform input[type=text]:focus, 
				.contactform input[type=date]:focus,
				.contactform input[type=datetime]:focus,
				.contactform input[type=number]:focus,
				.contactform input[type=search]:focus,
				.contactform input[type=time]:focus,
				.contactform input[type=url]:focus,
				.contactform input[type=email]:focus,
				.contactform textarea:focus, 
				.contactform select:focus{
				-moz-box-shadow: 0 0 8px #666;
				-webkit-box-shadow: 0 0 8px #666;
				box-shadow: 0 0 8px #666;
				border: 1px solid #666;
				}
				.contactform .field-divided{
				width: 49%;
				}

				.contactform .field-long{
				width: 100%;
				}
			</style><!--end of css style rules-->
		
		</head>
		<body>
			<div id="wrapperstruct"><!--start of wrapper-->
				<header id="headstruct"><!--beginning of head structure-->
					<div id="logo"><!--start of logo-->
						<img  class="compass" src="images/newcompass.jpg" alt="Logo"> 
					</div><!--end of logo-->
					<div id="contact1"><!--start of contact info-->
						Minnesota Office:<br>
						P. O. Box 503 <br>
						Spring Grove, Minnesota 55974<br>
						507-498-3810 (local)<br>
						800-206-8704 (toll free)<br>
						rcvogel@springgrove.coop
					</div><!--end of contact info-->
					<h1 id="titlehead">Pathfinder CRM, LLC</h1><!--company name-->
					<h3 id="titlesubhead">Archeology Consultants</h3><!--company catch phrase-->
					<nav id="navstruct1"><!--beginning of nav structure1-->
						<ul>
							<li><a href="index1.html">Home</a></li>
							<li><a href="staffteam.html">Staff</a></li>
							<li><a href="aboutteam.html">About</a></li>
							<li><a style="background-color: #fae9bc" href="contactteam.html">Contact</a></li>
						</ul>
					</nav><!--end of nav structure1-->			
				</header><!--end of head structure-->
				<div id="bodystruct"><!--beginning of main content structure-->
					<div id="header"><!--beginning of banner -->
						<h1>Contact Us</h1>
						<h2>For All Your Archeological Needs</h2>
					</div><!--end of banner -->
					<div id="workimage"><!--beginning of form message -->
						<!--Form-->
							<form>
								<ul class="contactform">
								<li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" 
								class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" 
								class="field-divided" placeholder="Last" /></li>
								<li>
								<label>Email <span class="required">*</span></label>
								<input type="email" name="field3" class="field-long" />
								</li>
								<li>
								<label>Subject</label>
								<select name="field4" class="field-select">
								<option value="Advertise">Archeological Services</option>
								<option value="Partnership">Historical Preservation Services</option>
								<option value="General Question">General</option>
								</select>
								</li>
								<li>
								<label>Your Message <span class="required">*</span></label>
								<textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
								</li>
								<li>
								<input type="submit" value="Submit" />
								</li>
								</ul>
							</form>
					</div><!--end of form message -->
					
							
				</div><!--end of main content structure-->
				<footer id="footerstruct"><!--beginning of footer structure-->
					<div id="logo2">
						<img  class="compass" src="images/newcompass.jpg" alt="Logo">
					</div>
					<nav>
						<ul>
							<li><a href="index1.html">Home</a></li>
							<li><a href="staffteam.html">Staff</a></li>
							<li><a href="aboutteam.html">About</a></li>
							<li><a style="background-color: #e1b16a" href="contactteam.html">Contact</a></li>
						</ul>
						<ol id="social">
							<li><a href="http://www.twitter.com"><img alt="follow me on twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png"></a></li>
							<li><a href="http://www.facebook.com"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png"></a></li>
						</ol>
					</nav>
				</footer><!--end of footer structure-->		
			</div><!--end of wrapper-->
			
			
		</body>
</html>