<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Pathfinder Home</title>
			<link rel="shortcut icon" href="newcompass.jpg" type="image/x-icon">
			<meta charset="UTF-8">
			<meta name="description" content="Archeology Consultants">
			<meta name="keywords" content="archeology,consultants,work,professionals">
			<meta name="author" content="Michael Rolfe,Ian Sandigo, Sahasha Reese, Christopher Erickson">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
			<link rel="stylesheet" href="css/teamStyle.css">
			
			<style>/**start of css style rules**/
				
				body {
					margin: 0;
					background-color: black;
					font-family: trajan;
					color: #212121;
				}
				h1 {
					font-family: gipsieroRegular;
				}
				button {
					font-family: trajan;
				}
				@font-face {
					font-family: 'trajan';
					src: url('fonts/trajan.eot'); /** IE9 Compat Modes **/
					src: url('fonts/trajan.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/trajan.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/trajan.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/trajan.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/trajan.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				@font-face {
					font-family: 'gipsieroRegular';
					src: url('fonts/gipsieroRegular.eot'); /** IE9 Compat Modes **/
					src: url('fonts/gipsieroRegular.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/gipsieroRegular.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/gipsieroRegular.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/gipsieroRegular.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/gipsieroRegular.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				a {
					font-family: 'trajan';
					text-decoration: none;
					color: black;
				}
				button a:hover {
					background-color: #3e8e41;
					box-shadow: 0 5px #666;
					transform: translateY(4px);
				}
				a:active {
					border: none;
				}
			</style><!--end of css style rules-->
		
		</head>
		<body>
			<div id="wrapperstruct"><!--start of wrapper-->
				<header id="headstruct"><!--beginning of head structure-->
					<div id="logo"><!--start of logo-->
						<img  class="compass" src="images/newcompass.jpg" alt="Logo"> 
					</div><!--end of logo-->
					<div id="contact1"><!--start of contact info-->
						Minnesota Office:<br>
						P. O. Box 503 <br>
						Spring Grove, Minnesota 55974<br>
						507-498-3810 (local)<br>
						800-206-8704 (toll free)<br>
						rcvogel@springgrove.coop
					</div><!--end of contact info-->
					<h1 id="titlehead">Pathfinder CRM, LLC</h1><!--company name-->
					<h3 id="titlesubhead">Archeology Consultants</h3><!--company catch phrase-->
					<nav id="navstruct1"><!--beginning of nav structure1-->
						<ul>
							<li><a style="background-color: #fae9bc" href="index1.html">Home</a></li>
							<li><a href="staffteam.html">Staff</a></li>
							<li><a href="aboutteam.html">About</a></li>
							<li><a href="contactteam.html">Contact</a></li>
						</ul>
					</nav><!--end of nav structure1-->			
				</header><!--end of head structure-->
				<div id="bodystruct"><!--beginning of main content structure-->
					<div id="header"><!--beginning of banner -->
						<h1>Pathfinder CRM, LLC</h1>
						<h2>For All Your Archeological Needs</h2>
					</div><!--end of banner -->
					<div id="workimage"><!--beginning of work image -->
						
						<img class="mySlides" src="images/excavation.png" alt="photo1" style="width:100%"><!--Inline CSS style rule-->
						<img class="mySlides" src="images/historicarcheology.png" alt="photo2" style="width:100%"><!--Inline CSS style rule-->
						<img class="mySlides" src="images/stones.jpg" alt="photo3" style="width:100%"><!--Inline CSS style rule-->
						<div style="text-align:center">
						</div>
					</div><!--end of work image -->
					<div id="text"><!--beginning of text block -->
						<article>
							<h2>Requirement: 1</h2>
							  
								<p>Our team chose to use the typeface Trajan Pro Bold for the redesign project. 
								We felt that with this type of font we could project what the company would want their clients or prospective clients to feel about their company and how they handle business.
								With its old style feel but modern appearance gives it the perfect edge for what clients would want from an Archeological Consultant, an appreciation of the past and modern practices.
								The typeface is used as the main typeface to keep the web page consistent. Trajan Pro Bold is implemented in h3, h2, li, a, p and button tags. The default is used for color, weight, line-height,
								and letter-spacing for all except for font-size and letter-spacing is changed for h3 to 3px and 25px, and h3 letter-spacing is 3px.
								</p>
								<hr>
							<h2>Requirement: 2</h2>
								<p>For this requirement, you will need to determine your teams’ site color and graphic scheme.  Graphics may include logo, banner, navigation, div and page backgrounds. Once you have identified your sites color scheme, please answer the three questions below. 
								For our color scheme we decided to go for an earth tone. We felt that given the client base work of archeology that earth tones would be appreciated and more appealing to them as they navigate through the site. We chose the 3 colors to keep an easy flowing visual experience. 
								</p>
									<ol style="list-style-type: none;"><!--Inline CSS style rule-->
										<li style="background-color: #fae9bc">Astra #fae9bc</li>
										<li style="background-color: #e1b16a">Equator #e1b16a</li>
										<li style="background-color: #a43820">Roof Terracotta #a43820</li>
									</ol>
								<p>Areas that will be impacted by the color choice mainly revolves around lighter colors for more 
								content intended areas and darker as the content lessens. Going off of that the darker colors in our color scheme are used to distinguish 
								between read only content and navigation link content for easier mobility.  
								</p>
								<hr>
							<h2>Requirement: 3</h2>
								<a href="images/wireframe.PNG"><img src="images/wireframe.PNG" alt="wireframe"></a>
						</article>
					</div><!--end of text block -->
					<nav id="navstruct2"><!--beginning of nav structure2-->
						
						<div  id="nav1">
							<button class="nav1"><a href="aboutteam.html">About</button>
							<br>
							<button class="nav1"><a href="staffteam.html">Staff</button>
						</div>
						<div id="nav2">
							<button class="nav2"><a href="contactteam.html">Contact</button>
							<br>
							<button class="nav2"><a href="logo.html">Rose Compass</button>
						</div>
					</nav><!--end of nav structure2-->
					<div id="footer"><!--beginning of contact button -->
						<p>
						For All Your Archeological Needs
						</p>
						<ul>
							<li><a href="contactteam.html">CONTACT US</a></li>
						</ul>
					</div><!--end of contac button structure-->				
				</div><!--end of main content structure-->
				<footer id="footerstruct"><!--beginning of footer structure-->
					<div id="logo2">
						<img  class="compass" src="images/newcompass.jpg" alt="Logo">
					</div>
					<nav>
						<ul>
							<li><a style="background-color: #e1b16a" href="index1.html">Home</a></li>
							<li><a href="staffteam.html">Staff</a></li>
							<li><a href="aboutteam.html">About</a></li>
							<li><a href="contactteam.html">Contact</a></li>
						</ul>
						<ol id="social">
							<li><a href="http://www.twitter.com"><img alt="follow me on twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png"></a></li>
							<li><a href="http://www.facebook.com"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png"></a></li>
						</ol>
					</nav>
				</footer><!--end of footer structure-->		
			</div><!--end of wrapper-->
			
			<script>
				var slideIndex = 0;
				carousel();

				function carousel() {
					var i;
					var x = document.getElementsByClassName("mySlides");
					for (i = 0; i < x.length; i++) {
					  x[i].style.display = "none"; 
					}
					slideIndex++;
					if (slideIndex > x.length) {slideIndex = 1} 
					x[slideIndex-1].style.display = "block"; 
					setTimeout(carousel, 5000); // Change image every 5 seconds
				}
			</script>
		</body>
</html>