<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Pathfinder Logo</title>
			<link rel="shortcut icon" href="newcompass.jpg" type="image/x-icon">
			<meta charset="UTF-8">
			<meta name="description" content="Archeology Consultants">
			<meta name="keywords" content="archeology,consultants,work,professionals,about">
			<meta name="author" content="Michael Rolfe,Ian Sandigo, Sahasha Reese, Christopher Erickson">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
			<link rel="stylesheet" href="css/teamStyle.css">
			
			<style>/**start of css style rules**/
				
				body {
					margin: 0;
					background-color: black;
					font-family: trajan;
					color: #212121;
				}
				h1 {
					font-family: gipsieroRegular;
				}
				button {
					font-family: trajan;
				}
				@font-face {
					font-family: 'trajan';
					src: url('fonts/trajan.eot'); /** IE9 Compat Modes **/
					src: url('fonts/trajan.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/trajan.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/trajan.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/trajan.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/trajan.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				@font-face {
					font-family: 'gipsieroRegular';
					src: url('fonts/gipsieroRegular.eot'); /** IE9 Compat Modes **/
					src: url('fonts/gipsieroRegular.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/gipsieroRegular.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/gipsieroRegular.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/gipsieroRegular.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/gipsieroRegular.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				a {
					font-family: 'trajan';
					text-decoration: none;
					color: black;
				}
				button a:hover {
					background-color: #3e8e41;
					box-shadow: 0 5px #666;
					transform: translateY(4px);
				}
				a:active {
					border: none;
				}
				#bodystruct{
					height: 955px;
				}
				
				#footerstruct{
					height: 212px;
				}
				
				li{
					list-style-type: none;
				}
				#comp{
					width: 40%;
					float: left;
				}
				#nsew{
					margin-left: 100px;
					margin-top: 200px;
				}
				
				
				#text {
					width: 60%;
					height: auto;
					/*background-color: #e1b16a;*/
					text-align: center;
					margin: auto;
					margin-top: 78px;
					float: right;
				}
				
				
			</style><!--end of css style rules-->
		
		</head>
		<body>
			<div id="wrapperstruct"><!--start of wrapper-->
				<header id="headstruct"><!--beginning of head structure-->
					<div id="logo"><!--start of logo-->
						<img  class="compass" src="images/newcompass.jpg" alt="Logo"> 
					</div><!--end of logo-->
					<div id="contact1"><!--start of contact info-->
						Minnesota Office:<br>
						P. O. Box 503 <br>
						Spring Grove, Minnesota 55974<br>
						507-498-3810 (local)<br>
						800-206-8704 (toll free)<br>
						rcvogel@springgrove.coop
					</div><!--end of contact info-->
					<h1 id="titlehead">Pathfinder CRM, LLC</h1><!--company name-->
					<h3 id="titlesubhead">Archeology Consultants</h3><!--company catch phrase-->
					<nav id="navstruct1"><!--beginning of nav structure1-->
						<ul>
							<li><a href="index1.html">Home</a></li>
							<li><a href="staffteam.html">Staff</a></li>
							<li><a href="aboutteam.html">About</a></li>
							<li><a href="contactteam.html">Contact</a></li>
						</ul>
					</nav><!--end of nav structure1-->			
				</header><!--end of head structure-->
				<div id="bodystruct"><!--beginning of main content structure-->
					<div id="header"><!--beginning of banner -->
						<h1>Our Logo</h1>
					</div><!--end of banner -->
					<aside id="comp">
						<img id="nsew" src="images/logopage.jpg" alt="Logo">

					</aside>
					
					
					<div id="text"><!--beginning of text block -->
					
						<article>
							<h2>Our Logo is a compass rose</h2>
							<p>Pathfinder CRM adopted a version of the late medieval compass rose for its logo. Long before the magnetic compass appeared in the West, cartographers customarily drew an ornamented compass rose (also known as a wind rose, from the French rose des vents) on their portolan charts to help orient the user. 
							The names of the thirty-two points of the compass were not standardized until the modern era: our compass rose shows the eight major wind directions or "rhumbs" and the Italian names by which they were known to mariners in the Mediterranean circa 1500.</p>
							<ul>
								<li>North is indicated by the traditional fleur de lis (chosen for its religious connotation with the Virgin Mary, not its association with French royalty) and spear symbol above the letter "T" (for Tramontana, from the Latin trans montana)</li>						
								<li>East is marked with a Maltese cross (an allusion to the direction of the Holy Land)</li>						
								<li>Northeast bearing is represented by the initial "G" (Griego)</li>							
								<li>Southeast by "S" (Syrroccho, the Italian variant of the Arabic scirocco)</li>							
								<li>South by "O" (Ostro)</li>							
								<li>Southwest by "A" (Africus)</li>
								<li>West by "P" (Ponente)</li>
								<li>And Northwest by "M" (Maestro)</li>
							</ul>
						</article>
					</div><!--end of text black -->
							
				</div><!--end of main content structure-->
				<footer id="footerstruct"><!--beginning of footer structure-->
					<div id="logo2">
						<img  class="compass" src="images/newcompass.jpg" alt="Logo">
					</div>
					<nav>
						<ul>
							<li><a href="index1.html">Home</a></li>
							<li><a href="staffteam.html">Staff</a></li>
							<li><a href="aboutteam.html">About</a></li>
							<li><a href="contactteam.html">Contact</a></li>
						</ul>
						<ol id="social">
							<li><a href="http://www.twitter.com"><img alt="follow me on twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png"></a></li>
							<li><a href="http://www.facebook.com"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png"></a></li>
						</ol>
					</nav>
				</footer><!--end of footer structure-->		
			</div><!--end of wrapper-->
			
		</body>
</html>