<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Pathfinder Staff</title>
			<link rel="shortcut icon" href="newcompass.jpg" type="image/x-icon">
			<meta charset="UTF-8">
			<meta name="description" content="Archeology Consultants">
			<meta name="keywords" content="archeology,consultants,work,professionals,staff">
			<meta name="author" content="Michael Rolfe,Ian Sandigo, Sahasha Reese, Christopher Erickson">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
			<link rel="stylesheet" href="css/teamStyle.css">
			
			<style>/**start of css style rules**/
				
				body {
					margin: 0;
					background-color: black;
					font-family: trajan;
					color: #212121;
				}
				h1 {
					font-family: gipsieroRegular;
				}
				button {
					font-family: trajan;
				}
				@font-face {
					font-family: 'trajan';
					src: url('fonts/trajan.eot'); /** IE9 Compat Modes **/
					src: url('fonts/trajan.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/trajan.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/trajan.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/trajan.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/trajan.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				@font-face {
					font-family: 'gipsieroRegular';
					src: url('fonts/gipsieroRegular.eot'); /** IE9 Compat Modes **/
					src: url('fonts/gipsieroRegular.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/gipsieroRegular.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/gipsieroRegular.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/gipsieroRegular.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/gipsieroRegular.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				#navstruct2 {
					background-color: #e1b16a;
					height: 500px;
				}
				#nav1 {
					width: 400px;
					float: left;
					margin-left: 170px;
				}
				.nav1 {
					width: 400px;
					margin: 10px;
					margin-top: 75px;
					margin-bottom: 10px;
					padding: 30px;
					border-radius: 20px;
					background-color: #fae9bc;
				
				}
				#nav2 {
					width: 400px;
					float: right;
					margin-right: 250px;
				}
				.nav2 {
					width: 400px;
					margin: 10px;
					margin-top: 75px;
					margin-bottom: 10px;
					padding: 30px;
					border-radius: 20px;
					background-color: #fae9bc;
				}
				a {
					font-family: 'trajan';
					text-decoration: none;
					color: black;
				}
				button a:hover {
					background-color: #3e8e41;
					box-shadow: 0 5px #666;
					transform: translateY(4px);
				}
				a:active {
					border: none;
				}
				#bodystruct{
					height: 1500px;
				}
				#footerstruct{
					height: 212px;
				}
				
				
			</style><!--end of style rules-->
		
		</head>
		<body>
			<div id="wrapperstruct"><!--start of wrapper-->
				<header id="headstruct"><!--beginning of head structure-->
					<div id="logo"><!--start of logo-->
						<img  class="compass" src="images/newcompass.jpg" alt="Logo"> 
					</div><!--end of logo-->
					<div id="contact1"><!--start of contact info-->
						Minnesota Office:<br>
						P. O. Box 503 <br>
						Spring Grove, Minnesota 55974<br>
						507-498-3810 (local)<br>
						800-206-8704 (toll free)<br>
						rcvogel@springgrove.coop
					</div><!--end of contact info-->
					<h1 id="titlehead">Pathfinder CRM, LLC</h1><!--company name-->
					<h3 id="titlesubhead">Archeology Consultants</h3><!--company catch phrase-->
					<nav id="navstruct1"><!--beginning of nav structure1-->
						<ul>
							<li><a href="index1.html">Home</a></li>
							<li><a style="background-color: #fae9bc" href="staffteam.html">Staff</a></li>
							<li><a href="aboutteam.html">About</a></li>
							<li><a href="contactteam.html">Contact</a></li>
						</ul>
					</nav>
					<!--end of nav structure1-->			
				</header>
				<!--end of head structure-->
				
				<!--beginning of main content structure-->
				<div id="bodystruct">
					
					<!--beginning of banner-->
					<div id="header">
					
						<h1>Staff</h1>
						<h2>MEET OUR STAFF</h2>
						<h3>Click on the photos to view our credentials.</h3>
					</div>
					<!--end of banner-->
					
					<nav id="navstruct2">
					<!--beginning of credential nav structure-->
						
						<div id="nav1">
							<div class="nav1"><a href="EdwinJHajic.html"><img src="images/indiana-jones.jpg" alt="Ed Hajic">Edwin J. Hajic <br> Geologist/Partner</a></div>
							<br>
							<div class="nav1"><a href="WilliamHIsenberger.html"><img src="images/jeffjpark.jpeg" alt="Will Isenberger">William H. Isenberger Cartographer/Partner</a></div>
						</div>
						<div id="nav2">
							<div class="nav2"><a href="RobertCVogel.html"><img src="images/connery.jpg" alt="Rob Vogel">Robert C. Vogel <br> Historian/Managing Partner</a></div>
							<br>
							<div class="nav2"><a href="JurisZarins.html"><img src="images/Raiders4.jpg" alt="Juris Zarins">Juris Zarins <br> Archaeological Advisor</a></div>
						</div>
					</nav>
					<!--end of structure-->
								
				</div>
				<!--end of main content structure-->
				
				<!--beginning of footer structure-->
				<footer id="footerstruct">
					<div id="logo2">
						<img  class="compass" src="images/newcompass.jpg" alt="Logo">
					</div>
					<nav>
						<ul>
							<li><a href="index1.html">Home</a></li>
							<li><a style="background-color: #e1b16a" href="staffteam.html">Staff</a></li>
							<li><a href="aboutteam.html">About</a></li>
							<li><a href="contactteam.html">Contact</a></li>
						</ul>
						<ol id="social">
							<li><a href="http://www.twitter.com"><img alt="follow me on twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png"></a></li>
							<li><a href="http://www.facebook.com"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png"></a></li>
						</ol>
					</nav>
				</footer>
				<!--end of footer structure-->		
			</div>
			<!--end of div wrapper-->
			
			
		</body>
</html>