<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Pathfinder Robert C. Vogel</title>
			<link rel="shortcut icon" href="newcompass.jpg" type="image/x-icon">
			<meta charset="UTF-8">
			<meta name="description" content="Archeology Consultants">
			<meta name="keywords" content="archeology,consultants,work,professionals,about">
			<meta name="author" content="Michael Rolfe,Ian Sandigo, Sahasha Reese, Christopher Erickson">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
			<link rel="stylesheet" href="css/teamStyle.css">
			
			<style>/**start of css style rules**/
				
				body {
					margin: 0;
					background-color: black;
					font-family: trajan;
					color: #212121;
				}
				h1 {
					font-family: gipsieroRegular;
				}
				button {
					font-family: trajan;
				}
				@font-face {
					font-family: 'trajan';
					src: url('fonts/trajan.eot'); /** IE9 Compat Modes **/
					src: url('fonts/trajan.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/trajan.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/trajan.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/trajan.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/trajan.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				@font-face {
					font-family: 'gipsieroRegular';
					src: url('fonts/gipsieroRegular.eot'); /** IE9 Compat Modes **/
					src: url('fonts/gipsieroRegular.eot?#iefix') format('embedded-opentype'), /** IE6-IE8 **/
					url('fonts/gipsieroRegular.woff2') format('woff2'), /** Super Modern Browsers **/
					url('fonts/gipsieroRegular.woff') format('woff'), /**Pretty Modern Browsers **/
					url('fonts/gipsieroRegular.ttf')  format('truetype'), /** Safari, Android, iOS **/
					url('fonts/gipsieroRegular.svg#svgFontName') format('svg'); /** Legacy iOS **/ 
				}
				a {
					font-family: 'trajan';
					text-decoration: none;
					color: black;
				}
				button a:hover {
					background-color: #3e8e41;
					box-shadow: 0 5px #666;
					transform: translateY(4px);
				}
				a:active {
					border: none;
				}
				#bodystruct{
					height: 900px;
				}
				
				#footerstruct{
					height: 212px;
				}
			</style><!--end of css style rules-->
		
		</head>
		<body>
			<div id="wrapperstruct"><!--start of wrapper-->
				<header id="headstruct"><!--beginning of head structure-->
					<div id="logo"><!--start of logo-->
						<img  class="compass" src="images/newcompass.jpg" alt="Logo"> 
					</div><!--end of logo-->
					<div id="contact1"><!--start of contact info-->
						Minnesota Office:<br>
						P. O. Box 503 <br>
						Spring Grove, Minnesota 55974<br>
						507-498-3810 (local)<br>
						800-206-8704 (toll free)<br>
						rcvogel@springgrove.coop
					</div><!--end of contact info-->
					<h1 id="titlehead">Pathfinder CRM, LLC</h1><!--company name-->
					<h3 id="titlesubhead">Archeology Consultants</h3><!--company catch phrase-->
					<nav id="navstruct1"><!--beginning of nav structure1-->
						<ul>
							<li><a href="index1.html">Home</a></li>
							<li><a href="staffteam.html">Staff</a></li>
							<li><a style="background-color: #fae9bc" href="aboutteam.html">About</a></li>
							<li><a href="contactteam.html">Contact</a></li>
						</ul>
					</nav><!--end of nav structure1-->			
				</header><!--end of head structure-->
				<div id="bodystruct"><!--beginning of main content structure-->
					<div id="header"><!--beginning of banner -->
						<h1>Where We Work</h1>
						
					</div><!--end of banner -->
					
					<div id="text"><!--beginning of text block -->
						
								<hr>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
								when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
								It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
								recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
								</p>
								
								<hr>
							
							
						
					</div><!--end of text black -->
							
				</div><!--end of main content structure-->
				<footer id="footerstruct"><!--beginning of footer structure-->
					<div id="logo2">
						<img  class="compass" src="images/newcompass.jpg" alt="Logo">
					</div>
					<nav>
						<ul>
							<li><a href="index1.html">Home</a></li>
							<li><a href="staffteam.html">Staff</a></li>
							<li><a style="background-color: #e1b16a" href="aboutteam.html">About</a></li>
							<li><a href="contactteam.html">Contact</a></li>
						</ul>
						<ol id="social">
							<li><a href="http://www.twitter.com"><img alt="follow me on twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png"></a></li>
							<li><a href="http://www.facebook.com"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png"></a></li>
						</ol>
					</nav>
				</footer><!--end of footer structure-->		
			</div><!--end of wrapper-->
			
		</body>
</html>